import java.util.Scanner;

public class Demo {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int number = Integer.parseInt(scanner.nextLine());
        String bool = "";


            for (int a = 2; a <= number; a++) {
                boolean isTrue = true;
                bool = "True";
                for (int b = 2; b <= Math.sqrt(a); b++) {
                    if (a % b == 0) {
                        isTrue = false;
                        bool = "False";
                        break;
                    }
                }

                System.out.printf("%s -> %s%n", a, bool);
            }
        }
    }
